<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="app.MainMenuController"
            prefWidth="400" prefHeight="400">
    <VBox alignment="CENTER" spacing="10" layoutX="50" layoutY="50">
        <Label text="Monedero Virtual" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
        <TextField fx:id="montoField" promptText="Ingrese monto"/>
        <Button text="Depositar" onAction="#handleDepositar"/>
        <Button text="Retirar" onAction="#handleRetirar"/>
        <Button text="Transferir" onAction="#handleTransferir"/>
        <Button text="Consultar Saldo" onAction="#handleConsultarSaldo"/>
        <Button text="Consultar Puntos" onAction="#handleConsultarPuntos"/>
        <TextArea fx:id="outputArea" prefHeight="150" prefWidth="300"/>
    </VBox>
</AnchorPane>
